<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1.2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff; 
        }

        .overlay-text {
            font-size: 54px; 
            margin-bottom: 20px;
        }

        .overlay-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db; 
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="video-container">
    <video autoplay muted loop>
        <source src="./assest/v-1.mp4" type="video/mp4">
    </video>

    <div class="overlay">
        <div class="overlay-text">Happy New Year 2024</div>
        <a href="https://forms.gle/rURsiSRdMo9u41S3A" class="overlay-button">Take Resolution</a>
    </div>
</div>

</body>
</html>

